<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Coordinates -->
    <groupId>io.github.hexeditors</groupId>
    <artifactId>quarkus-http-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- Required metadata for Maven Central -->
    <name>Quarkus HTTP Utilities - Parent</name>
    <description>Parent POM for Quarkus HTTP Utilities - aggregates runtime and deployment modules for Quarkus extensions providing HTTP client functionality, audit logging, PII masking, and correlation ID support</description>
    <url>https://github.com/HexEditors/quarkus-http</url>

    <!-- Modules -->
    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>quarkus-http</module>
    </modules>

    <!-- Properties -->
    <properties>
        <revision>1.1.0</revision>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java version -->
        <java.version>17</java.version>

        <!-- Quarkus -->
        <quarkus.version>3.8.4</quarkus.version>

        <!-- Third-party dependency versions -->
        <lombok.version>1.18.32</lombok.version>
        <flogger.version>0.7.4</flogger.version>
        <mockito.version>5.11.0</mockito.version>
        <wiremock.version>2.35.0</wiremock.version>
        <vertx.version>4.5.7</vertx.version>
        <smallrye.mutiny.vertx.web.client.version>3.13.0</smallrye.mutiny.vertx.web.client.version>
        <smallrye.fault.tolerance.api.version>6.2.0</smallrye.fault.tolerance.api.version>

        <!-- Build tool versions -->
        <jacoco.version>0.8.11</jacoco.version>
        <jacoco.coverage.minimum>0.80</jacoco.coverage.minimum>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>

        <!-- Plugin versions -->
        <central.publishing.plugin.version>0.9.0</central.publishing.plugin.version>
        <maven.gpg.plugin.version>3.2.4</maven.gpg.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>
        <maven.compiler.plugin.version.deployment>3.11.0</maven.compiler.plugin.version.deployment>
    </properties>

    <!-- License -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer info -->
    <developers>
        <developer>
            <id>hexeditors</id>
            <name>HexEditors</name>
            <url>https://github.com/HexEditors</url>
        </developer>
    </developers>

    <!-- SCM info -->
    <scm>
        <connection>scm:git:https://github.com/HexEditors/quarkus-http.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:HexEditors/quarkus-http.git</developerConnection>
        <url>https://github.com/HexEditors/quarkus-http</url>
        <tag>${project.version}</tag>
    </scm>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- Quarkus BOM -->
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal module dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quarkus-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quarkus-http-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Distribution Management for Maven Central -->
    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/api/v1/publisher/upload</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/api/v1/publisher/upload</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Build configuration -->
    <build>
        <plugins>

            <!-- Central Publishing Plugin -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central.publishing.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>

            <!-- GPG signing (REQUIRED for Maven Central) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
