<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hexeditors</groupId>
        <artifactId>quarkus-http-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-http-deployment</artifactId>
    <packaging>jar</packaging>

    <name>Quarkus HTTP Utilities - Deployment</name>
    <description>Build-time deployment module that configures and registers HTTP client extensions, audit processors, and PII masking for Quarkus applications</description>
    <url>https://github.com/HexEditors/quarkus-http</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>hexeditors</id>
            <name>HexEditors</name>
            <url>https://github.com/HexEditors</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/HexEditors/quarkus-http.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:HexEditors/quarkus-http.git</developerConnection>
        <url>https://github.com/HexEditors/quarkus-http</url>
        <tag>${project.version}</tag>
    </scm>

    <dependencies>
        <!-- Our runtime module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>quarkus-http-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Quarkus deployment dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core-deployment</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc-deployment</artifactId>
        </dependency>

        <!-- Vert.x deployment -->
        <!-- Direct Vert.x dependencies (not through Quarkus) -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>smallrye-mutiny-vertx-web-client</artifactId>
            <version>${smallrye.mutiny.vertx.web.client.version}</version>
        </dependency>

        <!-- SmallRye Fault Tolerance -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-fault-tolerance-api</artifactId>
            <version>${smallrye.fault.tolerance.api.version}</version>
        </dependency>

        <!-- Jackson deployment -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson-deployment</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version.deployment}</version>
            </plugin>
        </plugins>
    </build>
</project>
